import { useState, useEffect } from 'react';
import './App.css';
import { data } from './data';
import { Box, Button, Dialog, DialogActions, DialogContent, DialogTitle } from '@mui/material';

function App() {
  const [selectedIndex, setSelectedIndex] = useState(null);
  const [showBtn, setShowBtn] = useState(false);


  const handleScroll = () => {
    if (window.scrollY > 100) {
      setShowBtn(true);
    } else {
      setShowBtn(false);
    }
  };

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);

    return () => {
      window.removeEventListener('scroll', handleScroll);
    };
  }, []);

  const changeBoldText = (text) => {
    const regex = /\[([^\]]+)\]/g;

    return text.split(regex).map((part, index) => {
      if (index % 2 !== 0) {
        return <span key={index} className="font-bold">{part}</span>;
      }
      return part;
    });
  };

  const handleQuestionClick = (index) => {
    setSelectedIndex(index);
  };


  const [open, setOpen] = useState(false);

  return (
    <Box className='p-[2rem]'>
      <h1 className='text-3xl  bg-gray-700 text-white p-2'>FAQ Script Scenario in Facebook comments</h1>
      <p className='p-2'>Click the link to go to the script on how to answer it</p>
    

      <Box>
        {data.map((item, index) => (
          <Box key={index} id={'card' + index} className='bg-gray-50 mb-2'>
            <h2
              className={`p-[10px] ${selectedIndex === index ? 'bg-green-400 text-black' : 'bg-blue-900 text-white'}`}
            >
              {item.question}
            </h2>
            <Box className='p-2 text-black'>
              <p className='text-lg mb-2'>
                {changeBoldText(item.paragraph)}
              </p>
              {item.enroll && (
                <p className="text-red-500 font-bold">{item.enroll}</p>
              )}
              {item.steps && (
                <>
                  {item.steps.map((step, stepIndex) => (
                    <div key={stepIndex}>{step}</div>
                  ))}
                </>
              )}
              {item.cta && <p>{item.cta}</p>}
              {item.alt && <p>{item.alt}</p>}
            </Box>
          </Box>
        ))}

        {/* Back to Top Button */}
        {showBtn && (
          <div className='bg-blue-900 fixed bottom-4 right-4'>
            <Button
              sx={{ color: 'white', background: "#007bff" }}
              onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
            >
              Back to Top
            </Button>
          </div>
        )}

        
      </Box>
    </Box>
  );
}

export default App;
